IntroAXamarin/IntroAXamarin/IntroAXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IntroAXamarin"
             x:Class="IntroAXamarin.MainPage">

    <StackLayout VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       Orientation="Vertical"
                       Spacing="2"
                 BackgroundColor="CadetBlue">
        <Label Text="Répertoire" 
           VerticalOptions="Start" 
           HorizontalOptions="Center" 
           FontSize="Large"
           TextColor="Black"
           Font="Bold,20"/>
        <Label Text="Nom du contact :" />
        <Entry x:Name="nomContact" Text="Dondelinger" Keyboard="Text" />
        <Label Text="Prénom du contact :" />
        <Entry x:Name="prenomContact" Text="Eric" Keyboard="Text" />
        <Label Text="Email du contact :" />
        <Entry x:Name="mailContact" Text="edondelinger@gmail.com" Keyboard="Text" />
        <Label Text="Numéro du contact :" />
        <Entry x:Name="numeroContact" Text="0632313231" Keyboard="Numeric" />
        <Label x:Name="emplacementLabel" Text="0;0" />
        <Button x:Name="boutonCarte" Text="Emplacement" Clicked="OnButtonCarteClicked"/>

        <Button x:Name="boutonValider" Text="Ajouter" Clicked="ajoutBTClicked"/>
        <Label x:Name="confirmLabel" Text="" HorizontalTextAlignment="Center" />

        <Button x:Name="chercherRepertoire" Text="Rechercher" Clicked="OnButtonChercherClicked"/>

        <Button x:Name="boutonAide" Text="Aide" Clicked="OnButtonAideClicked"/>
        
    </StackLayout>

</ContentPage>